{
  "name": "nodejs-docker",
  "version": "0.0.1",
  "description": "Node.js Docker Container.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Ten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
